<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P69#LmZBs8tMThD}8[wX">Player</variable><variable type="KIND_SpriteKind" id="!~]^FmJDPY8KHziE`Y~l">Projectile</variable><variable type="KIND_SpriteKind" id="VvA_p3ShI?hU2t|;ek-(">Food</variable><variable type="KIND_SpriteKind" id="A6L:xQThs#;q%y`%g298">Enemy</variable><variable id="2|G(k^GzLu$_v]p)7Kyy">mySprite</variable><variable id=".0d,zCzudNK%A+vr48Ir">spacecraft</variable><variable id="a,_/emI?F=($PvNP)49n">mySprite2</variable><variable id="P)Zz/N?DQJ=%YP[=h}O!">projectile</variable><variable id="m4V92,+!o-@8=haQ/?{R">attacker</variable><variable id="8U#}Tlc4wngYgM*+5Q/#">updatespeed</variable></variables><block type="forever" id="g.))`EF9m9}K:ki_FvA)" x="0" y="-280"><statement name="HANDLER"><block type="device_while" id="]]Egw=+OGLux[M!(/SO="><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`t3;=r6=04xqjwC$ffd8"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="+N=9o[.UR8jShjK6;#rd"/></value><value name="B"><shadow type="math_number" id="@.H[mnlt!75Wf26Bd$g."><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="ZpeHXi]KdNDn}X(VX31y"><value name="pause"><shadow type="timePicker" id="Gve+=.#.@,u$oH4avd[N"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="}#ZO3g5N|L*ho-?2S2A{"><field name="VAR" id="8U#}Tlc4wngYgM*+5Q/#">updatespeed</field><breakpoint/><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xL38E:?JkiPBYs5.+si5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZZ;Y9vnwKK`=d5AU78g."><field name="VAR" id="8U#}Tlc4wngYgM*+5Q/#">updatespeed</field></block></value><value name="B"><shadow type="math_number" id="!B`77q*Nvxy(E2W~]rjS"><field name="NUM">0.95</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="5qeVwzX.V4CFR31-;I}O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=vHKP;KCO~Pzq):luXer"><field name="VAR" id="8U#}Tlc4wngYgM*+5Q/#">updatespeed</field><value name="VALUE"><shadow type="math_number" id="v@[]R;~31G_Sk#;kh7;Q"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="d_E!{)MCotQ-Hzd]$aup"><field name="VAR" id=".0d,zCzudNK%A+vr48Ir">spacecraft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4z0EeQx9vabrF8SUPmsq"><value name="img"><shadow type="screen_image_picker" id="pABGhGrHWHZucX7_)Vxf"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"pABGhGrHWHZucX7_)Vxf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mRp_GW###@4!9r4eeZc9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L;],a|Enxnp)Xa3`M5ja"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="B/87#PevxoA0|3uxKGI1"><field name="VAR" id=".0d,zCzudNK%A+vr48Ir">spacecraft</field></block></value><next><block type="hudSetLife" id="t/t(mdnj4Tz::S-zk8tm"><value name="value"><shadow type="math_number" id="?:c3;3rIYG?$NRXCxkQ;"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(@[sRuR9JsfGKjW3Kp#+"><value name="sprite"><block type="variables_get" id="VgE|sG1am)Z$m|we)kQ_"><field name="VAR" id=".0d,zCzudNK%A+vr48Ir">spacecraft</field></block></value><value name="on"><shadow type="toggleOnOff" id="%F;}Kkh%#AV8nf(F:}LU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6.tfqR.1;WxAQL/]TGqm" x="30" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YJ=OHe*l@,H(v0k#r)sI"><field name="VAR" id="P)Zz/N?DQJ=%YP[=h}O!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}2,9G5HVL7k=@[xm=v)w"><value name="img"><shadow type="screen_image_picker" id="Wgk[C^]+AlF0%1V_Ydv$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 3 3 3 3 2 . . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. . . . . 2 2 2 3 3 3 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wgk[C^]+AlF0%1V_Ydv$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".Cs+8CN=0fvjB8*zxXpd"><field name="VAR" id=".0d,zCzudNK%A+vr48Ir">spacecraft</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",ExP6P#L$EHPgbyXkMPk"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pzbm,-`#4TXLPB9gR^S7"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="3O-xROz9w[.1R@^BNq$t"><field name="sound">music.pewPew</field><next><block type="startEffectOnSprite" id="Ff=^]wN=RXQZ=4Np^J*]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="A/}TF=PM]w._B9`9dB=6"><field name="VAR" id="P)Zz/N?DQJ=%YP[=h}O!">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="1r@iE5Df}m]!ydJVHJb!"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="JRQTl^D!do)7@N:FTBzT"><value name="pause"><shadow type="timePicker" id="cb3ch[hRG]R*AEwhgF[F"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/71FT:P.tb_fn#}S`7W9" x="30" y="670"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="@`v(io~z6`Y*9lXH7=GZ"><field name="VAR" id="8U#}Tlc4wngYgM*+5Q/#">updatespeed</field></block></value><statement name="HANDLER"><block type="variables_set" id="lIp%k+W=#-6aIPGrvu]T"><field name="VAR" id="m4V92,+!o-@8=haQ/?{R">attacker</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?e-:}z5OSzLGKsaIt%R_"><value name="img"><shadow type="screen_image_picker" id=":O?27s(skAAU=D2Fm`vF"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":O?27s(skAAU=D2Fm`vF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m[1`4luFUgJ+MrH$YGRU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="IEPnge!Yc9`bt@i#I[c!"><value name="sprite"><block type="variables_get" id="t!e:f+WgjeBvnJQM;XQ8"><field name="VAR" id="m4V92,+!o-@8=haQ/?{R">attacker</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hDsOM@zq/8I?|qnS}p6_"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t9`k%Jkcbaj${^wUJx_l"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="?n-_h2+5`qF0ceSp^?iq"><value name="sprite"><block type="variables_get" id="Ayhgm[fJ]`rA=J.HxT0m"><field name="VAR" id="m4V92,+!o-@8=haQ/?{R">attacker</field></block></value><value name="x"><shadow type="positionPicker" id="Ca4LmxhajP206^3p*+^J"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="YMM}T*uhCXR:w2w/NW!w"><value name="min"><shadow type="math_number" id="#cy$=[*_L]SnhveqG3Vy"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="[8`t^P1f}f|JfWLAVRsF"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="@j8b6bS`g|n81eiyo9ho"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="*3CT#6)uv%UP@22~Pa#["><field name="VAR" id="m4V92,+!o-@8=haQ/?{R">attacker</field></block></value><value name="on"><shadow type="toggleOnOff" id="8,8$2{Zh9H~1k!y,I!x:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qx.fl$k{){iaVgIrHExh" x="30" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GLS1%B==s_H+d070.]]T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x20GsF2?$m5+wF}WLb`)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",0AXc7ydZ`!kqsf|?f)!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~Hq4t%NtAOWj;cnN%tDy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="U`73iWpE8l8B/~RS[q^A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="_LNUk^AYM}7*+]a([hHA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".xE5,k+(-!WyOE}3D9{J"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="A,@(tfynT3DGZgM*p2y["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ztOL{91Z|^Ymn,sNSaaX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="$j|:QJF~f:-R{o]W|Jtk"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=".6t[Gr:VxpExjTG:R/g*"><value name="value"><shadow type="math_number" id="wHIGImFI4UqWg=?StbBA"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="No?;RXsl/A?~#ZfvLaa[" x="30" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cZZ2x5`.Bh7^(UUVgweu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="es3wGlc$xwO;hRhpX?73"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",1XKcLLqMU^57%FwPe(^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l;O#SzG[@cJ*(jUwkM;F"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="C~do*`dm$wa]w~Z)L},p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="/BHzv3#C`3Vcu[(zxLGC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="3hWj:`%.Tz8+w.=TCF?b"><value name="amplitude"><shadow type="math_number_minmax" id="1%}QGNkY9Y=F(15FIT_0"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="c5}D1j@ce6%c#X.orr)^"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="J5:|AdR]SrGg%Fkh-~%y"><value name="value"><shadow type="math_number" id="B,$K#,CFZ%s=AnFKmse0"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>